spring.datasource.url = jdbc:postgresql://localhost:5432/employee-latihan
spring.datasource.username = postgres
spring.datasource.password = p@ssw0rdnd5
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update